WHAT_TO_DO_BEFORE_DEPLOY = "npm run build"
DEPLOY = "netlify deploy -p ./build -t d3941adc351c52b8be8c11620ed287e6a172dec426bbec37103a481cd06a2739 -s c859d04f-7d2a-4586-ad1b-4d4d9265777b"

REACT_APP_BASE_URL="http://localhost:8080"
PREFIX_FOR_HEROKU="https://cors-anywhere.herokuapp.com/"